<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>DungeonGame</groupId>
    <artifactId>MazmorrasAleatoriasParaMasters</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Dependencia para JUnit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.0</version> <!-- Reemplaza con la versi칩n de JUnit que necesitas -->
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>4.2.0.jre7</version> <!-- O utiliza la versi칩n m치s reciente de la serie 4.x -->
        </dependency>

        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>7.5.0</version> <!-- Utiliza la versi칩n que necesites -->
                <scope>test</scope>
            </dependency>
            <!-- Otras dependencias que necesites -->
        </dependencies>
    </dependencies>
</project>
